FRONT_URL=https://172.31.28.61
DB_HOST=172.31.28.61
DB_USER=tag_user
DB_PASSWORD=TAGPASSWDDB
DB_NAME=tag_db
REDIS_HOST=172.31.28.61
LIC_SERVER=172.31.28.61:8585
PORT=9191
SMTP_KEY=md-yCG9U3i-lGx7219WIWmheQ
CAPTHA_SECRET=6LfDI0MjAAAAAGF0WR2W4lEzre9VtwqCTg-s98fs
CAPTHA_AUTH=off
LOG_EXT=off
DB_USER_STAT=timescaledb
DB_PASSWORD_STAT=timescaledbtagpassword
DB_NAME_STAT=timescaledb
DB_HOST_STAT=172.31.28.61
DB_PORT_STAT=5433
